<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>

    <h1>To Do List</h1>

    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Walk Rusty
        </li>
        <li class="other">
            <input type="checkbox">
            Buy Groceries
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li> 
    </ul> 
        
</body>
</html>